docker run /
       --rm /
       -it /
       --name templates-devops-container /
       -e TZ=America/Sao_Paulo /
       -p 5678:5678 /
       -v .:/app/src /
       -w /app/src /
       --entrypoint /app/scripts/entrypoint.sh \
       python:3.12-slim /
       bash

docker run --rm -it --name api-flask-csv-container -e TZ=America/Sao_Paulo -p 8080:5000 -p 5678:5678 -v .:/app -w /app/src --entrypoint /app/scripts/entrypoint.sh python:3.12-slim bash
docker exec -it api-flask-csv-container bash

../scripts/install-ambiente-dev.sh

python3 -m debugpy --listen 0.0.0.0:5678 --wait-for-client app.py